<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cir-xJ-XfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6zb-gT-I7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Music Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93d-Qf-cJM">
                                <rect key="frame" x="110" y="88" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-X0-wXa">
                                <rect key="frame" x="117" y="288" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="CSv-MW-uKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emY-Td-HH9">
                                <rect key="frame" x="0.0" y="334" width="600" height="250"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-LY-jMu">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.66973681119999995" green="0.88646207919999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-cp-hPd">
                                <rect key="frame" x="106" y="145" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Uwc-S7-NB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchForMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nI-xW-TDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68885114169999995" green="0.94592718909999995" blue="0.76001905960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5f-cp-hPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="5W4-ib-gqj"/>
                            <constraint firstAttribute="trailing" secondItem="Cir-xJ-XfJ" secondAttribute="trailing" id="HFa-Na-HPs"/>
                            <constraint firstAttribute="bottom" secondItem="Uid-LY-jMu" secondAttribute="bottom" constant="20" symbolic="YES" id="KID-cF-0Rt"/>
                            <constraint firstItem="93d-Qf-cJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="NjH-ie-zbY"/>
                            <constraint firstItem="Uid-LY-jMu" firstAttribute="top" secondItem="emY-Td-HH9" secondAttribute="bottom" constant="26" id="QeW-Pt-NUD"/>
                            <constraint firstItem="Cir-xJ-XfJ" firstAttribute="leading" secondItem="emY-Td-HH9" secondAttribute="leading" id="Ux5-2L-ELr"/>
                            <constraint firstItem="Pvk-X0-wXa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="288" id="av0-3P-LK4"/>
                            <constraint firstItem="Cir-xJ-XfJ" firstAttribute="trailing" secondItem="emY-Td-HH9" secondAttribute="trailing" id="fJv-LH-h5l"/>
                            <constraint firstItem="93d-Qf-cJM" firstAttribute="top" secondItem="Cir-xJ-XfJ" secondAttribute="bottom" constant="19" id="gER-xJ-KxX"/>
                            <constraint firstItem="W5f-cp-hPd" firstAttribute="top" secondItem="93d-Qf-cJM" secondAttribute="bottom" constant="27" id="o40-eV-gNJ"/>
                            <constraint firstItem="Pvk-X0-wXa" firstAttribute="centerX" secondItem="emY-Td-HH9" secondAttribute="centerX" id="ptp-Bv-O6m"/>
                            <constraint firstItem="Cir-xJ-XfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rJR-cr-bL9"/>
                            <constraint firstItem="Cir-xJ-XfJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sUz-zq-WPU"/>
                            <constraint firstItem="emY-Td-HH9" firstAttribute="centerX" secondItem="Uid-LY-jMu" secondAttribute="centerX" id="tyQ-C7-9Tb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93d-Qf-cJM" secondAttribute="trailing" constant="68" id="xri-j6-txO"/>
                            <constraint firstItem="emY-Td-HH9" firstAttribute="top" secondItem="Pvk-X0-wXa" secondAttribute="bottom" constant="25" id="zXU-Yx-adN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageIndicator" destination="Uid-LY-jMu" id="xHn-uO-jkp"/>
                        <outlet property="scrollView" destination="emY-Td-HH9" id="gB2-fV-ad4"/>
                        <outlet property="searchTextField" destination="93d-Qf-cJM" id="AoV-Df-95d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
